<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<a href="index.html">Home Page</a>
<br>
<a href="member_page.html">Member Page</a>
<br>
<a href="event_page.html">Event Page</a>

<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>
<img src="img/kcollins2.jpg" alt="Keith Collins picture">
<br>
Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Source Code')">Source Code</button>
  <button class="tablinks" onclick="openTab(event, 'Work Experience')">Programming Languages</button>
  <button class="tablinks" onclick="openTab(event, 'About Me')">About Me</button>
</div>

<div id="Source Code" class="tabcontent">
  <h3>Source Code</h3>
  <p>
  <a href="index.html" download>'Home Page' source code</a>
  <br>
  <a href="member_page.html" download>'Member Page' source code</a>
  <br>
  <a href="event_page.html" download>'Event Page' source code</a>
  <br>
  <a href="about_me.html" download>'About me' source code</a>
  <br>
  <a href="styles.css" download>'CSS' source code</a>
  
  </p>
</div>

<div id="Work Experience" class="tabcontent">
  <h3>Programming Languages</h3>
  <p>Java<br>C++.</p> 
</div>

<div id="About Me" class="tabcontent">
  <h3>Keith Collins</h3>
  <p>Age: 27
  <br>Major: Computer Science
  <br>
  
  <button onclick="getLocation()">Click here to get your location</button>
  <p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>
  </p>
</div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>

<br><br><br>
<footer>
<a href="index.html">Home Page</a>
<br>
<a href="member_page.html">Member Page</a>
<br>
<a href="event_page.html">Event Page</a>
</footer>

</html> 
